<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_height="wrap_content">

    <TextView
        android:text="Change wind attribute"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edSpeed"
            android:hint="Wind speed...."
            android:inputType="number"
            android:padding="7dp"
            android:paddingStart="10dp"
            android:background="@drawable/back_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edDegree"
            android:layout_marginTop="10dp"
            android:hint="Wind degree...."
            android:inputType="number"
            android:padding="7dp"
            android:paddingStart="10dp"
            android:background="@drawable/back_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnOkChange"
        android:text="Ok"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>