<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/idMenuSpeed" android:title="Изменить силу ветра"/>
    <item android:id="@+id/idMenuSpeedDeg" android:title="Изменить направление"/>
    <item android:id="@+id/idDistanceStations" android:title="Расстояние между станциями"/>

</menu>