<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_top_sheet"
    android:layout_height="wrap_content">

    <TextView
        android:text="Выберите станции"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="21sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spStation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Spinner
            android:layout_margin="5dp"
            android:id="@+id/spStation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swKm"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="end"
        android:text="Вычисление дистанции в (км) "
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDistance"
            android:text="Compute distance"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRezDistance"
        android:visibility="gone"
        android:textColor="@color/teal_700"
        android:layout_marginTop="5dp"
        tools:text = "Text rezult distance: 5,777 KM (5777м)"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>